# Informations sur la BDD à exploiter
# ajouter "?serverTimezone=GMT" à l'url est obligatoire pour MySQL 5
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?serverTimezone=GMT
spring.datasource.username=portfolio_root
spring.datasource.password=portfolio_password


# Autoriser l'affichage des requêtes SQL faites par Hibernate
spring.jpa.show-sql=true


# Gérer Hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto = create-drop


# Sélectionner un "dialecte" permet à Hibernate de générer du SQL adapté à la version choisie
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
